pipeline {
  agent any
    environment {
        TF_VAR_docker_username = ''
        TF_VAR_docker_password = ''
    }

  stages {
    stage('Set Docker Credentials') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    script {
                        env.TF_VAR_docker_username = DOCKER_USERNAME
                        env.TF_VAR_docker_password = DOCKER_PASSWORD
                       
                    }
                }
            }
        }
    stage('tf version') {
      steps {
        script {
          echo 'terraform version'
          sh 'terraform version'
        }
      }
    }
    stage('init terraform') {
      steps {
        script {
          sh 'terraform init'

        }
      }
    }
    stage("provision") {
      input {
        message "Select TF stage"
        ok "Done"
        parameters {
          choice(name: 'PROVISION', choices: ['plan', 'apply'], description: '')
        }
      }
      steps {
        script {
          //env.ENV = input message: "Select the environment to deploy to", ok "Done", parameters: [choice(name: 'Environment', choices: ['dev', 'test', 'prod'], description: '')]

          withAWS(credentials: 'aws-secret-access-key', region: 'eu-west-1'){
            if (env.PROVISION == 'plan') {
              echo "Executing terraform command ${PROVISION}"
              sh 'terraform plan'
            } else if (env.PROVISION == 'apply') {
              echo "Executing terraform command ${PROVISION}"
              sh "export TF_VAR_docker_username=${env.TF_VAR_docker_username}; export TF_VAR_docker_password=${env.TF_VAR_docker_password}; terraform apply --auto-approve" 
            }
          }
        }
      }
    }
    stage("destroy") {
      input {
        message "Tear down infrastructure"
        ok "Done"
        parameters {
          choice(name: 'DESTROY', choices: ['destory'], description: '')
        }
      }
      steps {
        script {
          withAWS(credentials: 'aws-secret-access-key', region: 'eu-west-1'){
            if (env.DESTROY == 'destory') {
            echo "Executing terraform command ${DESTROY}"
            sh 'terraform destroy --auto-approve'
            }
          }
        }
      }
    }
  }
}